x<-c(exp(0.1),exp(0.2),exp(0.3),exp(0.4),exp(0.5),exp(0.6),exp(0.7),exp(0.8),exp(0.9),exp(0.25),exp(0.35),exp(0.45),exp(0.55),exp(0.65),exp(0.75),exp(0.85))
y<-c(1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.15,1.25,1.35,1.45,1.55,1.65,1.75)
plot(y,x, pch=19, cex=1, col = "red", asp=1) 


puntotres = function(fun, a,b, n) {
  if (n%%2 != 0) stop("En la regla de Simpson, n es par!")
  h = (b-a)/n
  i1 = seq(1, n-1, by = 2)
  i2 = seq(2, n-2, by = 2) 
  y = fun(a+(0:n)*h) 
  h/3 * ( fun(a) + fun(b) + 4*sum(y[i1]) + 2*sum(sum(y[i2]) ) )
}
f = function(x) exp(x)
puntotres(f, 0, 1, 1000)
