#Pontifica Universidad Javeriana
#Analisis numerico
#camilo cruz


newtonDN = function(f, x0, tol, maxiter){
  # Derivada numérica con diferencia central
  fp = function(x) { h = 1e-15
  (f(x+h) - f(x-h)) / (2*h)
  }
  k = 0
  #Par imprimir estado
  cat("---------------------------------------------------------------------------\n")
  cat(formatC( c("x_k"," f(x_k)","Error est."), width = -20, format = "f", flag = " "), "\
      n")
  cat("---------------------------------------------------------------------------\n")
  repeat{
    correccion = f(x0)/fp(x0)
    x1 = x0 - correccion
    dx = abs(correccion)
    # Imprimir iteraciones
    cat(formatC( c(x1 ,f(x1), dx), digits=15, width = -15, format = "f", flag = " "), "\n")
    x0 = x1
    k = k+1
    # until
    if(dx <= tol || k > maxiter ) break;
  }
  cat("---------------------------------------------------------------------------\n")
  if(k > maxiter){
    cat("Se alcanzó el máximo número de iteraciones.\n")
    cat("\nError estimado <= ", correccion)
    cat("\nTiempo estimado.",x1,"\n")
  } else {
    cat("\nError estimado <= ", correccion)
    cat("\nTiempo estimado.",x1,"\n")
    }
}

f = function(x) x-cos(x)
options(digits = 15)
curve(f,from = 0, to=15)
newtonDN(f, 2, 1, 0)
